<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dubius Feles Mercator</title>
    </head>

     <style>
    body {
      background-color: lightgoldenrodyellow; /* fondo */
      color: darkslategray;          /* color del texto */
    }

    h1 {
      color: darkred; /* color de los títulos h1 */
    }

    h2 {
      color: darkgreen
    }
    h3 {
      color: purple
    }
    h4 {
      color: rgb(224, 77, 102)
    }
    h5 {
      color:rgb(212, 96, 115)
    }

    p {
      color: navy; /* color de los párrafos */
    }

    ul{
      color: slateblue
    }
    ol{
      color: slateblue
    }
  </style>

    <body>



        <h1>DUBIUS</h1>
        <h2>  FELES</h2>
        <h3>    MERCATOR</h3>
        <h4>ENCABEZADO 4</h4>
        <h5>ENCABEZADO 5</h5>
        <h6>ENCABEZADO 6</h6>

        <p> Care cliens, huc advenis cum nobili proposito mundum tuum emendandi.</p>
        <p><strong>Quid de moralitate?</strong><em> Interdum oportet a communi usu se abstrahere, ut vias novas ad solutiones reperiendas detegas. <em></p>
        <p>Nunc, pro tua voluptate et laetitia, aperio ampla varietate catalogi mei.</p>
        <p><strong><em> salutem plurimam dicit,
        M.</em></strong></p>

       
            <img src=/home/eljardineronocturno/Downloads/misú.jpg alt="michús" height="620" width="1240">


    <p> #unordered lists# </p>
    <ul>
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
    </ul>

    #ordered lists#
    <ol>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3</li>
    </ol>



    </body>
</html>

